<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help & Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/static/css/admin_setting.css">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_help.css') }}"> -->

        <style>
            .center {
                text-align: center;
            }
            .link1{
              float: right;
              text-decoration: underline !important;
              font-size:14px !important;
            }
            /* The Modal (background) */
            .modal2 {
                position: fixed ;
                left: 0 ;
                top: 0 ;
                min-height: 1000px ;
                width: 100% ;
                height: 100% ;
                background-color: rgba(0, 0, 0, 0.5) ;
                opacity: 0 ;
                visibility: hidden ;
                transform: scale(1.1) ;
                transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
                z-index:2 !important;
            }
        
            .modal2-content {
                position: absolute ;
                top: 50% ;
                left: 50% ;
                transform: translate(-50%, -50%);
                background-color: white ;
                padding: 1rem 1.5rem ;
                width: 24rem ;
                border-radius: 0.5rem ;
            }
            .modbtn{
              width:60px ;
                align-items: center ;
                background-color: white ;
                border-color: #2E052D ;
            }
            #myBtn{
              border:0px ;
                width:60px ;
                font-size: 14px ;
                background-color: white ;
                color: #2E052D ;
                text-decoration: none;
                font-weight: 600;
            }
        
            .close-button {
            float: right ;
            width: 1.5rem ;
            line-height: 1.5rem ;
            text-align: center ;
            cursor: pointer  ;
            border-radius: 0.25rem ;
            background-color: lightgray ;
            }
        
            .close-button:hover {
                background-color: darkgray ;
            }
        
            .show-modal2 {
                opacity: 1 ;
                visibility: visible ;
                transform: scale(1.0) ;
                transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s ;
            }
        </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xl navbar-dark" style="background-color: #863084"
        aria-label="Sixth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="margin-left: 3%;">
                <img src="{{ url_for('static', filename='images/nall_logo.png') }}" width="50" height="54" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
                aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample06">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/about-us" class="nav-link active">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact-us" class="nav-link active">Contact Us</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/account/settings">My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->

    <!--VIOLET PART-->
    <header class="p-4 text-white" style="background-color: #2E052D;">
        <div class="container d-flex flex-wrap align-items-center justify-content-center">
            <div>
                <img src="{{ url_for('static', filename='images/nall_logo.png') }}" width="50" height="54" />
            </div>
            <div class="px-3 text-center text-white">
                Network of Academic Law Librarians, Inc.
            </div>
            <span>
                <hr></span>
        </div>
    </header>
    <!--VIOLET PART-->

    <!--Side navbar start-->

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
                <div class="side d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">

                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="/account/settings" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Settings and Privacy</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/account/help" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Help & Support</span>
                            </a>
                        </li>
                       
                    </ul>
                    <hr>
                    <div class="container pb-5 mb-xl-5">
                        <a href="/signout" class="nav-link" style="color:rgba(244, 83, 83, 1)">Sign out</a>
                    </div>
                </div>
            </div>

            


                <!-- CONTACT INFO -->

        
                    <div class="w-75 p-5">
                        <h4>Settings and Privacy</h4>
                        {% if alert %}
                        <div>
                            <p>{{alert}}</p>
                        </div>
                        {% endif %}
                    <hr>
                    <div class="col py-3">
                        
        
                    <div class="input-group mb-3">
                        <label for=" " class="col-form-label">Name</label> <p style="color:white">____.</p>
                        <input type="text" class="inputs form-control" value="{{userData[1]['fullName']}}" readonly>
                        <a href="/account/edit-name/{{userData[0]}}"><button type="button" class="btn btn-light">Edit</button></a> <!--punta user_editName-->
                    </div>
                    <hr>
                    <div class="input-group mb-3">
                        <label for=" " class="col-form-label">Email</label> <p style="color:white">_____</p>
                        <input type="email" class="inputs form-control" value="{{userData[1]['email']}}" readonly>
                        <button type="button" class="btn btn-light" style="color:aliceblue">____</button>
                    </div>
                    <hr>
                    <div class="input-group mb-3">
                        <label for=" " class="col-form-label">Institution</label> <p style="color:white"></p>
                        <input type="text" class="inputs form-control" value="{{userData[1]['institution']}}" readonly>
                        <a href="/account/edit-institution/{{userData[0]}}"><button type="button" class="btn btn-light">Edit</button></a> <!--punta user_editInstitution-->
                    </div>
                    <hr>


                    <div class="input-group mb-3">
                        <p class="long"><a href="#!" class="trigger2" style="color: #FF0000;">Delete Account</a></p>
                        <div class="modal2">
                      
                    <!-- Modal content -->
                    <div class="modal2-content">
                        <span class="close-button">&times;</span>
                            <form class="center" method="POST" action="/account/delete/{{userData[0]}}">
                            <b>Are you sure you want to delete your account?</b><br><br>
                            <input type="hidden" value="{{userData[0]}}"><button type="submit" class="btn btn-light">Yes</button>
    
                            <button type="button" class="btn btn-light">No</button>
                            </form>
                    </div>

                        <!-- CONTACT INFO -->
                </div>
            </div>

        </div>


    <!-- FOOTER -->
    <footer class="footer fixed-bottom footer-style">
        <div class="container text-center mt-3">
            <p style="font-family: 'Inter'; font-weight: bold;font-size: 12px;" > &#169; 2022 A Gateway to Open Access Legal Resources in the Philippines All rights reserved</p>
        </div>
    </footer>

    <script>
        const modal2 = document.querySelector(".modal2");
            const trigger2 = document.querySelector(".trigger2");
            const closeButton = document.querySelector(".close-button");
                
            function toggleModal() {
                modal2.classList.toggle("show-modal2");
            }
                
            function windowOnClick(event) {
                if (event.target === modal2) {
                    toggleModal();
                }
            }
             
            trigger2.addEventListener("click", toggleModal);
            closeButton.addEventListener("click", toggleModal);
            window.addEventListener("click", windowOnClick);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>