<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
    /* The Modal (background) */
    .modal2 {
        position: fixed ;
        left: 0 ;
        top: 0 ;
        min-height: 1000px ;
        width: 100% ;
        height: 100% ;
        background-color: rgba(0, 0, 0, 0.5) ;
        opacity: 0 ;
        visibility: hidden ;
        transform: scale(1.1) ;
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .modal2-content {
        position: absolute ;
        top: 50% ;
        left: 50% ;
        transform: translate(-50%, -50%);
        background-color: white ;
        padding: 1rem 1.5rem ;
        width: 24rem ;
        border-radius: 0.5rem ;
    }
    .modbtn{
      width:60px ;
        align-items: center ;
        background-color: white ;
        border-color: #2E052D ;
    }
    #myBtn{
      border:0px ;
        width:60px ;
        font-size: 14px ;
        background-color: white ;
        color: #2E052D ;
        text-decoration: none;
        font-weight: 600;
    }

    .close-button {
    float: right ;
    width: 1.5rem ;
    line-height: 1.5rem ;
    text-align: center ;
    cursor: pointer  ;
    border-radius: 0.25rem ;
    background-color: lightgray ;
    }

    .close-button:hover {
        background-color: darkgray ;
    }

    .show-modal2 {
        opacity: 1 ;
        visibility: visible ;
        transform: scale(1.0) ;
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s ;
    }
    </style>

</head>

<body>
    <div class="textabove text-center p-4" style="color: #2E052D;">
        <h1>View Repository</h1>
    </div>

    <!-- search bar and input button -->
    <div class="search-bar">
        <input type="text" name="search" placeholder="Search...">
        <i class="fa fa-search" aria-hidden="true"></i>
        <form action="/admin/add-article" target="_parent">
            <button class="button" type="submit" style="background-color: #2E052D; border-radius: 15px; height:40px; width:200px;">+ Add Article</button>
        </form>
    </div>

    <!-- tables -->
    <br>
    <table class="table align-items-center p-4">
        <tr>
            <div class="table header">
                <th>Article Title</th>
                <th>Author</th>
                <th>Institution</th>
                <th>Journal Title/s</th>
                <th>URL</th>
                <th>DOI</th>
                <th>Publication Type</th>
                <th>Page Number</th>
                <th>Publishing Date</th>
                <th>Action</th>
            </div>
        </tr>
        {% for col in listOfRepo %}
            <tr>
                <th>{{ col[1]['articleTitle'] }}</th>
                <th>{{ col[1]['author'] }}</th>
                <th>{{ col[1]['institution'] }}</th>
                <th>{{ col[1]['journalTitle'] }}</th>
                <th>{{ col[1]['url'] }}</th>
                <th>{{ col[1]['doi'] }}</th>
                <th>{{ col[1]['pubType'] }}</th>
                <th>{{ col[1]['page'] }}</th>
                <th>{{ col[1]['date'] }}</th>
                <th><a href=" " id="myBtn"> Edit </a>
                  <button class="trigger2" id="myBtn">Delete</button>
                    <!-- The Modal -->
                  <div class="modal2">
                    <!-- Modal content -->
                      <div class="modal2-content">
                          <span class="close-button">&times;</span>
                          <p align=center>Are you sure do you want to delete the said Admin account?<br><br>
                          <button class="modbtn" align="center" onclick=""> Yes </button>  <button class="modbtn " align="center" onclick=""> No </button></p>
                      </div>
                    </div>
                </th>
            </tr>
        {% endfor %}
    </table>



    <script>
    const modal2 = document.querySelector(".modal2");
    const trigger2 = document.querySelector(".trigger2");
    const closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal2.classList.toggle("show-modal2");
    }

    function windowOnClick(event) {
        if (event.target === modal2) {
            toggleModal();
        }
    }

    trigger2.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
    </script>
</body>

</html>