<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Sign In</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .right_float{
      float: right;
    }
    .link1{
          float: right;
          text-decoration: underline !important;
          font-size:14px !important;
        }
        /* The Modal (background) */
        .modal2 {
            position: fixed ;
            left: 0 ;
            top: 0 ;
            min-height: 1000px ;
            width: 100% ;
            height: 100% ;
            background-color: rgba(0, 0, 0, 0.5) ;
            opacity: 0 ;
            visibility: hidden ;
            transform: scale(1.1) ;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index:2 !important;
        }
    
        .modal2-content {
            position: absolute ;
            top: 50% ;
            left: 50% ;
            transform: translate(-50%, -50%);
            background-color: white ;
            padding: 1rem 1.5rem ;
            width: 24rem ;
            border-radius: 0.5rem ;
        }
        .modbtn{
          width:60px ;
            align-items: center ;
            background-color: white ;
            border-color: #2E052D ;
        }
        #myBtn{
          border:0px ;
            width:60px ;
            font-size: 14px ;
            background-color: white ;
            color: #2E052D ;
            text-decoration: none;
            font-weight: 600;
        }
    
        .close-button {
        float: right ;
        width: 1.5rem ;
        line-height: 1.5rem ;
        text-align: center ;
        cursor: pointer  ;
        border-radius: 0.25rem ;
        background-color: lightgray ;
        }
    
        .close-button:hover {
            background-color: darkgray ;
        }
    
        .show-modal2 {
            opacity: 1 ;
            visibility: visible ;
            transform: scale(1.0) ;
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s ;
    }


  </style>

</head>

<body>
  <!-- Background image -->
  <div class="bg-image" style=" background-image: url('{{ url_for('static', filename='images/bg_signin.png') }}'); background-size: cover;
    min-height: 100vh;">


    <!-- Sign In -->
    <div class="container asignin py h-100">
      <div class="row d-flex justify-content-center  h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5 mt-xl-5">
          <div class="card text-justified" style="border-radius: 1rem; background-color: #FBFBFB;">
            <div class="card-body p-5 text-left">

              <!-- bgimg -->
              <div class="mb-md-4 md-4 mt-0 pb-3">

                <!-- logo -->
                <div class="container g-0">
                          <div class="col">
                            <a href="/signin" class="link1"><b>Go to User</b></a>
                          </div>
                  <div class="row px-0 mx-0">
                    <div class="col-2 p-0">
                      <img src="{{ url_for('static', filename='images/nall_logo.png') }}" class="img-thumbnail"
                        width="45" height="45" />
                    </div>
                    <div class="col-10 p-0 mt-2">
                      <p><b>Network of Academic
                          <br>Law Librarians, Inc.</p></b>
                    </div>
                  </div>
                </div>

                <!-- Form -->
                <form style="color: #863084;" method="post">

                  <h2 class="fw-bold mb-2 mt-2">Sign In</h2>
                  <span>{{alert}}</span>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" name="email" />
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" />
                  </div>

                  <!-- 2 column grid layout for inline styling -->
                  <div class="row m-0 p-0 justify-content-between">
                    <div class="col d-flex">
                      <!-- Remember Me -->
                      
                    </div>

                    <!-- Forgot Password -->
                    <div class="col">
                      <a href="/admin/forget-password" class="right_float">Forgot password?</a>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-4 mt-5">Sign in</button>

                  </div>
                   <!-- having trouble -->
              <div class=" bottom-0 mt-5 text-center">
                <p style="font-size: 12px; color: black;">Having Trouble? <a href="#!" class="trigger2" style="font-size: 12px;color: #2E052D;">Contact Us</a></p>
                  <!-- The Modal -->
                <div class="modal2">
                  
                </form>

                <!-- Modal content -->
              <div class="modal2-content">
                <span class="close-button">&times;</span>
                <dl>
                    <dd><i>Having Trouble? Please send a message to the following:</i></dd>
                    <dd><br></dd>
                    <dd><b>Nall FB Page:</b></dd>
                    <dd>@nallph.org</dd>
                    <dd><br></dd>
                    <dd><b>Nall Email Page:</b></dd>
                    <dd>@nallph.org</dd>
                    <dd><br></dd>
                    <dd><b>LEB FB Page:</b></dd>
                    <dd>@legal.education.board</dd>
                    <dd><br></dd>
                    <dd><b>LEB Website:</b></dd>
                    <dd>https://leb.gov.ph/</dd>
                    <dd><br></dd>
                    <dd><b>LEB Email Address:</b></dd>
                    <dd>contact@leb.gov.ph</dd>
                </dl>
            </div>
              </div>

             

                  
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Sign In -->

  </div>


  </div>
  <script>
    const modal2 = document.querySelector(".modal2");
        const trigger2 = document.querySelector(".trigger2");
        const closeButton = document.querySelector(".close-button");
            
        function toggleModal() {
            modal2.classList.toggle("show-modal2");
        }
            
        function windowOnClick(event) {
            if (event.target === modal2) {
                toggleModal();
            }
        }
         
        trigger2.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
</script>
  
  <!-- End of Background image -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  
</body>

</html>