<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      border-radius: 6px;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .modbtn{
    	width:60px;
        align-items: center;
        background-color: white;
        border-color: #2E052D;
    }
    #myBtn{
    	border:0px;
        width:60px;
        font-size: 14px;
        background-color: white;
        color: #2E052D;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
  </style>
</head>

<body>
    <div class="textabove text-center p-4" style="color: #2E052D;">
        <h1>View Repository</h1>
    </div>

    <!-- input button -->

        <form action="/admin/add-admin" target="_parent">
            <button class="button" type="submit" style="background-color: #2E052D; border-radius: 15px; height:40px; width:200px;">+ Add Admin Account</button>
        </form>


    <!-- tables -->
    <br>
    <table class="table align-items-center p-4">
        <tr>
            <div class="table header">
                <th>Admin Name</th>
                <th>Admin Email</th>
                <th>Admin Institution</th>
                <th>Actions</th>
            </div>
        </tr>
        {% for col in listOfRepo %}
            <tr>
                <th>{{ col['fullName'] }}</th>
                <th>{{ col['email'] }}</th>
                <th>{{ col['institution'] }}</th>
                <!--put edit/delete button or link here-->
                <th> <a href=" "> Edit
                  <button id="myBtn" class="myBtn">Delete</button>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    <!-- Modal content -->
                      <div class="modal-content">
                          <span class="close">&times;</span>
                          <p align=center>Are you sure do you want to delete the said Admin account?<br><br>
                          <button class="modbtn " align="center" onclick=""> Yes </button>  <button class="modbtn " align="center" onclick=""> No </button></p>
                      </div>
                    </div>
                 </th>
            </tr>
        {% endfor %}
    </table>

    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementsByClassName("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close");


    for(let i = 0; i < modal.length; i++){
      // When the user clicks the button, open the modal
      btn[i].onclick = function() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span[i].onclick = function() {
        modal.style.display = "none";
      }
    }
    
    </script>
</body>
</html>
