<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings & Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="/static/css/admin_setting.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_setting.css') }}">
    <style>
        .center {
            text-align: center;
        }
        .link1{
          float: right;
          text-decoration: underline !important;
          font-size:14px !important;
        }
        /* The Modal (background) */
        .modal2 {
            position: fixed ;
            left: 0 ;
            top: 0 ;
            min-height: 1000px ;
            width: 100% ;
            height: 100% ;
            background-color: rgba(0, 0, 0, 0.5) ;
            opacity: 0 ;
            visibility: hidden ;
            transform: scale(1.1) ;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            z-index:2 !important;
        }
    
        .modal2-content {
            position: absolute ;
            top: 50% ;
            left: 50% ;
            transform: translate(-50%, -50%);
            background-color: white ;
            padding: 1rem 1.5rem ;
            width: 24rem ;
            border-radius: 0.5rem ;
        }
        .modbtn{
          width:60px ;
            align-items: center ;
            background-color: white ;
            border-color: #2E052D ;
        }
        #myBtn{
          border:0px ;
            width:60px ;
            font-size: 14px ;
            background-color: white ;
            color: #2E052D ;
            text-decoration: none;
            font-weight: 600;
        }
    
        .close-button {
        float: right ;
        width: 1.5rem ;
        line-height: 1.5rem ;
        text-align: center ;
        cursor: pointer  ;
        border-radius: 0.25rem ;
        background-color: lightgray ;
        }
    
        .close-button:hover {
            background-color: darkgray ;
        }
    
        .show-modal2 {
            opacity: 1 ;
            visibility: visible ;
            transform: scale(1.0) ;
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s ;
        }
    </style>
</head>

<body class="d-flex flex-column h-100" >
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #863084;">
        <div class="container">
            <a class="navbar-brand " href="/admin/">
                <img src="{{ url_for('static', filename='images/nall_logo.png') }}" width="50" height="54" />
            </a>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="/admin/">Index</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--Title header start-->
    <header class="p-4 text-white" style="background-color: #2E052D;">
        <div class="container d-flex flex-wrap align-items-center justify-content-center">
            <div>
                <img src="{{ url_for('static', filename='images/nall_logo.png') }}" width="50" height="54" />
            </div>
            <div class="px-3 text-center text-white">Network of Academic Law Librarians, Inc.</div>
        </div>
    </header>

<!--Side navbar start-->

    <div class="row p-5">
        <div class="side-nav col-2 container-fluid p-5" style="background-color:white;">
            <div class="side-text">
                <a href="/admin/settings" class="nav-link">Settings and Privacy</a> <br>
                <a href="/admin/help" class="nav-link">Help & Support</a> 
                <br><br><br><br><br><br><br><br><br><br><br>
                <a href="/admin/signout" class="nav-link" style="color:rgba(244, 83, 83, 1)">Sign out</a> 
            </div>
        </div>

        <div class="main-window col-10 p-5" style="background-color:white;">
            <div class="w-75 px-3">
                <h4>Settings and Privacy</h4>
                <span>{{alert}}</span>
                <hr>
                <div class="input-group mb-3">
                    <p class="short">Name</p> <text style="color:white">.</text>
                    <input type="text" class="inputs form-control" value="{{adminData[1]['fullName']}}" readonly> 
                    <a href="/admin/settings/edit-name/{{adminData[0]}}"><button type="button" class="btn btn-light" >Edit</button></a> <!--punta sa admin_editName-->
                  </div>
                <hr>
                <div class="input-group mb-3">
                    <p class="short">Email </p> <text style="color:white">..</text>
                    <input type="emal" class="inputs form-control" value="{{adminData[1]['email']}}" readonly>
                    <button type="button" class="btn btn-light" style="color:aliceblue">Edit</button>
                  </div>
                <hr>
                <div class="input-group mb-3">
                    <p class="long">Institution </p> <text style="color:white">.</text>
                    <input type="text" class="inputs form-control" value="{{adminData[1]['institution']}}" readonly>
                    <a href="/admin/settings/edit-institution/{{adminData[0]}}"><button type="button" class="btn btn-light" >Edit</button></a>  <!--punta sa admin_editInstitution-->
                  </div>
                <hr>

                <div class="input-group mb-3">
                    <p class="long">Password</p> <text style="color:white">-.</text>
                    <input type="text" class="inputs form-control" value=****** readonly>
                    <button type="button" class="btn btn-light" >Edit</button>  <!--punta sa admin_editPassword-->
                  </div>
                <hr>

                <div class="input-group mb-3">
                    <p class="long"><a href="#!" class="trigger2" style="color: #FF0000;">Delete Account</a></p>
                    <div class="modal2">
                  
                <!-- Modal content -->
                <div class="modal2-content">
                    <span class="close-button">&times;</span>
                        <form class="center">
                        <b>Are you sure you want to delete your account?</b><br><br>
                        <input type="hidden" value="{{adminData[0]}}"><button type="button" class="btn btn-light">Yes</button>

                        <button type="button" class="btn btn-light">No</button>
                    </form>
                </div>

            <!-- CONTACT INFO -->

                             
               
            </div>
        </div>
    </div>


    <footer class="footer mt-auto py-3 fixed-bottom footer-style">
        <div class="container text-center">
            <p> &#169; 2022 A Gateway to Open Access Legal Resources in the Philippines All rights reserved</p>
        </div>
    </footer>

    <script>
        const modal2 = document.querySelector(".modal2");
            const trigger2 = document.querySelector(".trigger2");
            const closeButton = document.querySelector(".close-button");
                
            function toggleModal() {
                modal2.classList.toggle("show-modal2");
            }
                
            function windowOnClick(event) {
                if (event.target === modal2) {
                    toggleModal();
                }
            }
             
            trigger2.addEventListener("click", toggleModal);
            closeButton.addEventListener("click", toggleModal);
            window.addEventListener("click", windowOnClick);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>

